DATABASE_URL=sqlite:////PATH/TO/PROJECTS/ulgis/backend/db/database.db
ALLOWED_ORIGINS=http://localhost:3000
OPENAI_API_KEY=A_PROJECT_API_KEY
JWT_SECRET_KEY=A_SECRET_KEY# create with openssl rand -hex 32